<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keeping Up with Erin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

      body {
        background-color: #fadadd;
        color: #513449;
      }
        .nav-item a {
            color: #3d5272;
            font-family: "Jost", sans-serif;
            font-weight: bold;
        }

        .navbar-brand {
            color: black;
            font-family: Georgia;
            font-size: x-large;
        }

        .left-column {
          padding: 100px 10%;
          background-image: url(assets/erin.jpg);
          background-position: left top;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }

        .intro h1 {
          color: aliceblue;
          font-family: "Jost", sans-serif;
          font-weight: bolder;
        }

        .intro h3 {
          color: aliceblue;
          font-family: "Jost", sans-serif;
          font-weight: 400 ;
        }

        .right-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 100px;
          font-family: "Jost", sans-serif;
          font-weight: 500;
        }

        p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-top: 20px;
      }

      .button {
        position: inherit;
        transform: translate(-20%);
        text-align: center;
        text-decoration: none;
        color: #513449;
      }

      .butn {
        font-family: "Jost", sans-serif;
        font-weight: bold;
        font-size: medium;
        background: none;
        border: 2px solid #513449;
        padding: 10px 10px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;

      }

      .butn:hover {
        color: #fff;
      }

      .butn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #513449;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7) ;
      }

      .btn1::before {
        transform: scaleX(0);
      }

      .btn1:hover::before {
        transform: scaleX(1);
      }

      .button2 {
        position: absolute;
        transform: translate(-40%);
        text-align: center;
        text-decoration: none;
        color: #fadadd;
      }

      .butn2 {
        font-family: "Jost", sans-serif;
        font-weight: bold;
        font-size: medium;
        color: #fadadd;
        background: none;
        border: 2px solid #fadadd;
        padding: 12px 25px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;

      }

      .butn2:hover {
        color: #513449;
      }

      .butn2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fadadd;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7) ;
      }  

      .btn2::before {
        transform: scaleX(0);
      }

      .btn2:hover::before {
        transform: scaleX(1);
      }

    .image-about {
      padding: 150px 5% 100px;
    }

    .round-image {
      border-radius: 50%;
    }

    .about-text {
      padding: 200px 10%;
      font-family: "Jost", sans-serif;
      font-weight: 500;
    }

    .section-heading {
      text-align: center;
      padding-top: 100px;
    }

    .portfolio-section {
      font-family: "Jost", sans-serif;
    }

    .section-heading h1 {
      font-family: "Jost", sans-serif;
      font-weight: bolder;
      font-size: xxx-large;
    }

    .card1 {
      width: 350px;
      height: 350px;
      background-image: url(assets/card1.jpeg);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
    }

    .card2 {
      width: 350px;
      height: 350px;
      background-image: url(assets/card2.jpeg);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
    }

    .card3 {
      width: 350px;
      height: 350px;
      background-image: url(assets/card3.jpeg);
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
    }

    .card__content {
      position: relative;
      padding: 50px;
      background-color: aliceblue;
      color: #3d5272;
      border-top-left-radius: 20px;
      cursor: pointer;
      transform: translateY(52%);
      transition-duration: 0.3s;
    }

    .card__content::before {
      content: '';
      position: absolute;
      top: -80px;
      right: -48px;
      width: 100px;
      height: 100px;
      display: block;
      border-radius: 50%;
      box-shadow: inset -38px -20px aliceblue ;

    }

    .card__description {
      color: #3d5272;
    }

    .card__content:hover {
      transform: translateY(0);
    }

    .card-section {
      padding: 50px 0% 100px;
    }

    .card {
      border: 2px solid #513449;
    }

    .card-header {
      background-color: #513449;
      color: #fff;
      font-family: "Jost", sans-serif;
    }


    .service-heading h1 {
      font-family: "Jost", sans-serif;
      font-weight: bolder;
      font-size: xxx-large;
      text-align: center;
      padding: 100px;
    }

    .service-section {
      padding: 20px 0% 200px;
      font-family: "Jost", sans-serif;
      font-size: medium;

    }

    .btn-service {
      border-color: #513449;
      color: #513449;
    }

    .btn-service:hover {
      background-color: #513449;
      color: #fff;
    }
    
    .contact-section h2 {
      color: #fff;
    }
    .contact-section {
      background-color: #513449;
      color: #fff;
      padding: 100px 5% 50px 5%;
      font-family: "Jost", sans-serif;
      font-size: large;
    }

    .icon {
      width: 100px;
      height: 100px;
      fill: #fff;
      margin-right: 20px;
      text-decoration: none;
      color: inherit;
    }

    .icon:hover {
      fill: #fadadd;
    }

    .moving-box {
      width: 400px;
      height: 400px;
      background-color: #fadadd;
      position: relative;
      animation: move 5s infinite;
    }

    @keyframes move {
      0% {
        left: -80px;
      }
      50% {
        left: 150px;
      }
      100% {
        left: -80px;
      }
    }
    </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Navbar -->
    <nav class="navbar sticky-top bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand">Erin™</a>
        <ul class="nav justify-content-center mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">HoMe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">AbOuT Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">pORtfoLiO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">sERviCEs</a>
          </li>
        </ul>


        <div class="button">
          <a href="#contact" class="button butn btn1">GeT iN TouCh!</a>
        </div>
        
      </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 left-column">
            <div class="intro">
            <h3>hELlOoO!! i'M</h3>
            <h1>eRin hArYAni</h1>
            <h3>UI/UX Designer</h3>
          </div>
          </div>

          <div class="col-md-6 right-column">
            <p>I make <br>
              very demure, <br>
              very mindful, <br>
              very cutesy designs.
            </p>
          </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
      <div class="container">
        <div class="row gy-5 align-items-center">
          <div class="col-lg-6 text-center image-about">
          <img class="round-image moving-box" src="assets/eyin.jpeg" width="500" height="500" border-radius="100%" alt="Erin">
          </div>
          <div class="col-lg-6 ps-lg-5">
            <div class="about-text">
              <h3 class="h1 mb-3 text-dark fw-semibold">
                hElLo tHeRE!!!</h3>
                <p>I am a self-taught UI/UX Designer based in Jakarta with <br>
                  extensive design experience. I am currently living in Jakarta
                  and pursuing a degree in Informatics @ Telkom University Jakarta.</p>
            </div>
          </div>
        
        <!-- Portfolio Section -->
         <section id="portfolio" class="section portfolio-section">
          <div class="container">
            <div class="section-heading">
              <h1>pORtfoLiO</h1>
            </div>

            <div class="container mt-5">
              <div class="row card-section">
                <div class="col-md-4 py-3">
                  <div class="card1">
                    <div class="card__content">
                      <h2 class="card__title">Web Design</h2>
                      <p class="card__description">
                        I can make your website look pretty.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 py-3">
                  <div class="card2">
                    <div class="card__content">
                      <h2 class="card__title">Graphic Design</h2>
                      <p class="card__description">
                        A simple yet awesome design? Count me in!
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 py-3">
                  <div class="card3">
                    <div class="card__content">
                      <h2 class="card__title">Presentation Design</h2>
                      <p class="card__description">
                        I can make your design presentation look interesting.
                      </p>
                    </div>
                  </div>
                </div>


              </div>
            </div>
         </section>

         <!-- Service Section -->
          <section id="services" class="section">
            <div class="container">
              <div class="service-heading">
                <h1>mY seRviCEs</h1>
              </div>

              <div class="row row-cols-1 row-cols-md-3 mb-3 text-center service-section">
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Web Design</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">RP 5.000.000,00</h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>HTML, CSS, Javascript, PHP</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-service btn-lg btn-outline-primary">Check out</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Design Graphic</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">RP 500.000,00<small class="text-body-secondary fw-light">/pc</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>Adobe Illustrator</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-service btn-lg btn-outline-primary">Check out</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Presentation Design</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">RP 200.000,00<small class="text-body-secondary fw-light">/pc</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>PowerPoint & Canva</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-service btn-lg btn-outline-primary">Check out</button>
                    </div>
                  </div>
                </div>
              </div>


            <!-- Contact Section -->
             <section id="contact" class="section contact-section">
              <div class="container">
                <div class="row gy-5 align-items-center">
                  <div class="col-lg-6">
                    <div class="contact-form">
                      <h2>GeT iN tOucH wiTh ME!</h2>
                      <p class="lead">If you have any question, feel free to send me a message :D</p>
                      <form action="#">
                        <div class="row gy-4 gx-3">
                          <div class="col-12">
                            <div class="form-group">
                              <div class="form-label">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" name="name">
                              </div>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="form-group">
                              <div class="form-label">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="email">
                              </div>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="form-group">
                              <div class="form-label">
                                <label class="form-label">Subject</label>
                                <input type="text" class="form-control" name="subject">
                              </div>
                            </div>
                          </div>

                          <div class="col-12">
                            <div class="form-group">
                              <div class="form-label">
                                <label class="form-label">Message</label>
                               <textarea name="message" rows="3" class="form-control"></textarea>
                              </div>
                            </div>
                          </div>

                          <div class="col-12">
                            <a href="#" class="button2 butn2 btn2">Send Message</a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="col-lg-6 ps-lg-5">
                    <div class="info">
                      <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        </svg>
                        <p>Penjaringan, Jakarta Utara No. 31</p>
                      </div>
                      <br>
                      <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-open-fill" viewBox="0 0 16 16">
                          <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.314l6.709 3.932L8 8.928l1.291.718L16 5.714V5.4a2 2 0 0 0-1.059-1.765zM16 6.873l-5.693 3.337L16 13.372v-6.5Zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516M0 13.373l5.693-3.163L0 6.873z"/>
                        </svg>
                        <p>erinharyani@gmail.com</p>
                      </div>
                      <br>
                      <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>                        
                        <p>0812-9821-7195</p>
                      </div>
                    </div>
                    <br>
                    <div class="social-media">
                      <h2>CoNNeCt WitH mE!</h2>
                      <br>
                      <div class="social-icons">
                        <a href="https://instagram.com/aiueyin" class="icon">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                          </svg>
                        </a>
                        <a href="https://github.com/erinhr" class="icon">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                          </svg>
                        </a>
                        <a href="https://x.com/soleilshtar" class="icon">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  </div>

                  
                </div>
              </div>
             </section>
          </section>
        </div>
      </div>
      </div>
    </section>
    </body>
  </html>
    </section>
  </body>
</html>
